PORT=4001
MONOG_URI="mongodb+srv://yash223344101:KKJZxCBYf0uOmaHE@cluster0.o2gvs.mongodb.net/digital-farming"

CLOUD_NAME=dxed7jher
CLOUD_API_KEY=644186721734739
CLOUD_SECRET_KEY=vGPDSS85if6WyiDdsCQJB20Pklg
JWT_SECRET_KEY = 0x3xtonvOZrKpcz4CcZ9jau+Yk8nGUOChaBxeXnRISE=
FRONTEND_URL=http://localhost:5173